[tox]
envlist = py{35,36,37,38}, flake8, docs
minversion=2.7.0
usedevelop = True

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
develop = True
pip_pre = True
passenv = '*'
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}


[testenv:flake8]
basepython = python
commands = flake8 --config=setup.cfg --doctest --benchmark fatal_police_shootings tests
deps = flake8
description =
    Run flake8, benchmark and doctest.

[testenv:docs]
description =
    Check sphinx-build can create docs correctly. Enable all docs to be build
    using no pre-existing environment, drop to PDB on error.
commands = sphinx-build -b html -c docs -aEP docs docs/build/html
deps =
    sphinx
